# Copa-de-Filmes

./: README.md
Copa-de-Filmes/: Copa-de-Filmes.sln
CopaDeFilmes.Api/: CopaDeFilmes.Api.sln
CopaDeFilmes.Api/CopaDeFilmes.Api/: CopaDeFilmes.Api.csproj  CopaDeFilmes.Api.xml  Startup.cs
CopaDeFilmes.Api/CopaDeFilmes.Api/Business/: ConfrontoEntreFilmes.cs
CopaDeFilmes.Api/CopaDeFilmes.Api/Controllers/: FilmesController.cs
CopaDeFilmes.Api/CopaDeFilmes.Api/Models/: Filmes.cs
CopaDeFilmes.Api/CopaDeFilmes.Api/Properties/: launchSettings.json
CopaDeFilmes.Api/CopaDeFilmes.Api/Properties/PublishProfiles/: CopaDeFilmesApi20181125024148 - Web Deploy.pubxml
CopaDeFilmes.Api/CopaDeFilmes.Api/Services/Abstracts/: IFilmesService.cs
CopaDeFilmes.Api/CopaDeFilmes.Api/Services/Concretes/: FilmesService.cs
CopaDeFilmes.App/: CopaDeFilmes.App.sln
CopaDeFilmes.App/CopaDeFilmes.App/CopaDeFilmes.App/: CopaDeFilmes.App.csproj
CopaDeFilmes.App/CopaDeFilmes.App/CopaDeFilmes.App.Android/: CopaDeFilmes.App.Android.csproj  MainActivity.cs  VerificarPermissao.cs
CopaDeFilmes.App/CopaDeFilmes.App/CopaDeFilmes.App.iOS/: AppDelegate.cs  CopaDeFilmes.App.iOS.csproj  Info.plist  (+1 more)
CopaDeFilmes.App/CopaDeFilmes.App/CopaDeFilmes.App/Model/: Filmes.cs
CopaDeFilmes.App/CopaDeFilmes.App/CopaDeFilmes.App/Service/Abstracts/: IFilmesService.cs  INetworkConnection.cs
CopaDeFilmes.App/CopaDeFilmes.App/CopaDeFilmes.App/Service/Concretes/: FilmesService.cs  NavigationService.cs  NetworkConnection.cs
CopaDeFilmes.App/CopaDeFilmes.App/CopaDeFilmes.App/View/: App.xaml  App.xaml.cs  CampeaoPage.xaml  CampeaoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelecaoPage.xaml  SelecaoPage.xaml.cs
CopaDeFilmes.App/CopaDeFilmes.App/CopaDeFilmes.App/ViewModel/: BaseViewModel.cs  CampeaoViewModel.cs  MainViewModel.cs
(+6 files in other folders)
